MONGODB='mongodb://localhost:27017/bakery'
ASSETS_STORAGE='mongodb://localhost:27017/images'
SECRET='ThisIsMySecret'
PORT=5002
STRIPE_S_KEY='sk_test_51Ml3wzSDBdFF0CAL50Uyq52YJ0Fkv1M6v9XFLIz5Lybo08fOwkO6Ro30retFnHRC5FHURB6vKhceszmu0eyaEOsr00M9T0qOp8'
STRIPE_P_KEY='pk_test_51Ml3wzSDBdFF0CALCcrjpw8BiGlX18HSu9KTs1TlAusgp3VIVDWqTZLM6g08EiqMlLDo4WMawm8oa36c01Eblmv90075ZhKpO8'
STRIPE_EPS_KEY="whsec_8effc9472e7de8926cb8afa4c3eefcc755463df7177411ab53abfae1d078211a"
GOOGLE_CLIENT_ID = "906929346336-o4kmo7fia5u7a0pfvar4g0no0137cnhc.apps.googleusercontent.com";

